{
  "name": "lss",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "lss",
  "license": "MIT",
  "devDependencies": {
    "stylus": "^0.59.0",
    "vitepress": "^1.0.0-beta.1"
  }
}
